########## Device Information ##########

UDID = R5CNC1EPZAZ # Seral Number of physical device
UDID1 = emulator-5554 # Emulator 1 
UDID2 = emulator-5556 # Emulator 2
PLATFORM_NAME = Android
PLATFORM_VERSION = 12
AUTOMATION_NAME = UIAutomator2
APP_PACKAGE = com.saucelabs.mydemoapp.rn
APP_ACTIVITY = com.saucelabs.mydemoapp.rn.MainActivity
APP = Android-MyDemoAppRN.1.3.0.build-244.apk

########## Login Credentials ##########

VALID_USER = bob@example.com
VALID_PASSWORD = 10203040
LOCKED_USER = alice@example.com
INVALID_USER = test@test.com
INVALID_PASSWORD = 12345678

# Guadalajara Address

NAME = Miguel Mora
ADDRESS1 = Amado Nervo 2200
ADDRESS2 = Jardines del Sol
ZIP_CODE = 45050
CITY = Zapopan
REGION = Jalisco
COUNTRY = Mexico
CREDIT_CARD = 123456789012345
EXPIRATION = 0325
CVV = 123
